sonar.projectKey=fkmatsuda-fullcycle_sonarcloud
sonar.organization=fkmatsuda-fullcycle

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out